<!DOCTYPE html>
<html lang="es">
<script type="module">
    import { insertAddonList } from './addons/style/addon_list.js';
    import { importBar } from './addons/style/panorama.js';
    const content_addons = {
        bundle: {
            link: "aqui link 1",
            name: "Sophisticangel Bundles",
            img: "addons/style/textures/img/bundles.png",
            new: true
        },
        backpack: {
            link: "aqui link 2",
            name: "Sophisticangel Backpack",
            img: "addons/style/textures/img/backpacks.png",
            extra: ["Stable", "Beta"]
        }
    };
    insertAddonList(content_addons);
    importBar("textures/title.png");
</script>
<head>
    <link rel="icon" type="image" href="addons/style/icons/logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="addons/style/bar.css">
    <link rel="stylesheet" href="addons/style/index.css">
    <title>Sophisticangel Proyects</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
    <script type="module" src="addons/style/panorama.js"></script>
    <div class="start" style="height: 70px;"></div>
    <main class="main-addons"><div class="addons-list" id="addonsList"></div></main>
    <div class="end" style="height: 160px;"></div>
</body>
</html>